<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_gallery.css">
    <title>Cat Gallery</title>
</head>
<body>
    <h1>Cat gallery</h1>
    <div class="gallery_grid">

<img src="images/cat-gallery1.jpg" class="gallery_item1" alt="CatImage1">
<img src="images/cat-gallery2.jpg" class="gallery_item2" alt="CatImage2">
<img src="images/cat-gallery3.jpg" class="gallery_item3" alt="CatImage3">
<img src="images/cat-gallery4.jpg" class="gallery_item4" alt="CatImage4">
<img src="images/cat-gallery5.jpg" class="gallery_item5" alt="CatImage5">
<img src="images/cat-gallery6.jpg" class="gallery_item6" alt="CatImage6">
</div>                                                                                                                  

</body>
</html>